L5/Shop.MAUI/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Shop.MAUI.ViewModels"
             x:Class="Shop.MAUI.Views.OrderDetailsPage"
             Title="OrderDetailsPage">

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Wbierz produkt:" FontSize="18" />
            <Picker     ItemsSource="{Binding Products}" 
                        SelectedItem="{Binding SelectedProduct}" 
                        ItemDisplayBinding="{Binding Name}" />
            <Button Text="Dodaj product" Command="{Binding AddProductCommand}" />
        </HorizontalStackLayout>
        


        <Label 
        Text="Order Products"
        FontSize="24"
        HorizontalOptions="Center"
        Margin="10" />

        <CollectionView ItemsSource="{Binding SlectedProducts}" 
              Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding ProductId}" FontSize="18" Padding="10" />
                        <Label Text="{Binding Name}" FontSize="18" Padding="10" />
                        <Label Text="{Binding Price}" FontSize="18" Padding="10" />
                        <!-- Command dla usuwania -->
                        <Button Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderDetailsViewModel}}, Path=DeleteProductCommand}"
                                CommandParameter="{Binding}"
                                BackgroundColor="Red" 
                                TextColor="White"
                                HorizontalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
