L5/SimpleShop/Views/MainPage.xaml

<Window x:Class="Shop.WPF.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Page" Height="600" Width="800">

    <Grid Margin="20">
        <!-- Nagłówek -->
        <TextBlock Text="Witaj w aplikacji!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" />

        <!-- Przycisk do przejścia do produktów -->
        <Button Content="Przejdź do produktów" Command="{Binding NavigateToProductsCommand}" HorizontalAlignment="Center" Margin="0,40" />

        <!-- Lista zamówień -->
        <ListView ItemsSource="{Binding Orders}" Margin="0,100,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding OrderId}" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding CustomerName}" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Button Content="Przejdź do szczegółów" 
                                Command="{Binding DataContext.ViewOrderDetailsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
